
#공딕셔너리에서 반복문을 통한 중첩딕셔너리 값저장 불가
#C = {{}}
#for i in range(5):
    #for j in range(5):
        #C[i][j] = 1
#print(C)

D = {
    1 : {1: 1, 2: 2},
    2 : {1: 1, 2: 2}
}

# 중첩딕셔너리에서 첫번째 key값들에 대해서는 중복불가
# key 내부딕셔너리에서의 두번째 key값들에 대해선 중복가능
print(D[1][1])
print(D[2][1])

# 중첩딕셔너리도 중첩배열과 마찬가지.
# for문을 이용하여 공딕셔너리로의 직접적인 값 저장은 불가
# 딕셔너리가 이미 선언된 상태에서, 값을 바꾸는 형식으로 저장만 가능
for i in range (1,2+1):
    for j in range(1,2+1):
        D[i][j] = i + j

print(D)
