A = [[0,0,0,0,0],[0,0,0,0,0]]

for i in range (2):
    for j in range(5):
        A[i][j] = i + j
# 배열이 선언된 상태에서만 반복문을 통해 중첩배열의 값을 저장할 수 있다.
# 배열이 선언되지 않고 공배열일 경우엔, 반복문을 통한 중첩배열 선언이 불가.
print(A)

